Complexity,Loss,Equation
1,0.004061043,"-2.0649168e-8"
3,0.0040329425,"(0.0054725446 * x5)"
4,0.0040329415,"(x5 * abs(-0.0055089504))"
5,0.0040308754,"cube(square(0.27283722) * x5)"
6,0.0040215896,"(cube(x5) * sqrt(abs(x8)))"
7,0.0040088217,"square((x1 * square(x5)) * -0.009813131)"
8,0.0039856066,"square((x5 * abs(square(x10))) * 0.17143264)"
9,0.003952766,"(((x5 * (-0.091036536 - x4)) * x0) * -0.038182642)"
11,0.003947595,"(((x5 * ((-0.091036536 - x4) + 0.030635884)) * x0) * -0.038182642)"
16,0.003944572,"(((x0 * x5) / log(abs(x9 * cube((-0.40770873 / x2) * 0.2070734)))) * x7)"
17,0.003935695,"((((0.5408473 * (x0 * x5)) / log(abs(x9))) * ((x7 + x1) - -0.9350455)) / 1.1915618)"
