Complexity,Loss,Equation
1,0.004937354,"-8.67513e-5"
3,0.00491142,"(x0 * -0.025047839)"
4,0.0049112793,"(log(0.9769285) * x0)"
6,0.0049112774,"((log(0.9769285) - x8) * x0)"
7,0.004865366,"(x8 / (sqrt(abs(x9)) / x4))"
9,0.0048517794,"(x8 / (sqrt(abs(x9 / x7)) / x4))"
11,0.004844938,"(x8 / ((sqrt(abs(x9)) / sqrt(cube(1.4492328))) / x4))"
12,0.0048442245,"(x8 / ((sqrt(abs(x9)) / abs(2.1307213 + x4)) / x4))"
13,0.0048260153,"(x8 / ((sqrt(abs(x9)) / sqrt(abs(2.1307213 + x4))) / x4))"
15,0.0048242565,"(x8 / ((sqrt(abs(x9)) / sqrt(abs((2.1307213 + x10) + x4))) / x4))"
17,0.004822755,"(x8 / ((sqrt(abs(x9)) / log(sqrt(abs(exp((0.13061896 + 2.1307213) + x4))))) / x4))"
19,0.0048195887,"(x8 / ((sqrt(abs(x9)) / sqrt(abs((abs(abs(-1.0632776) + x4) + 2.1307213) + x4))) / x4))"
