Complexity,Loss,Equation
1,15826.545,"x0"
3,12472.076,"(x0 * 284.32776)"
4,11461.737,"(square(x7) * x0)"
6,4053.985,"(x0 * abs(x7 * -77.79267))"
8,3890.8452,"(x0 * abs((x7 + x6) * -77.79267))"
9,3890.7034,"(x0 * abs((x7 + x6) / square(-0.113336846)))"
10,3543.1094,"(abs(x7 / -0.017818177) / (sqrt(abs(x0)) / x0))"
11,3496.7622,"(x0 / (exp(abs(x0)) / abs(x7 / square(0.085229315))))"
12,3009.7693,"(x0 / (0.011386594 / log(square(cube(x7) * -0.330492) + 1.2179877)))"
13,2831.5981,"(x0 / (0.014520414 / log(abs(cube(cube(-0.5897473 * x7))) - -1.217363)))"
14,2678.34,"(x0 / (0.011386594 / log(cube(square(x7) / exp(abs(x6))) - -0.85760903)))"
15,2449.2107,"(x0 / (0.011386594 / log(cube(square(x7) / square(exp(abs(x6)))) - -1.0050317)))"
16,2434.9438,"(x0 / abs(-0.011791219 / log(cube(square(x7) / cube(exp(abs(x6)))) + x4)))"
17,2395.0435,"(x0 / abs(-0.011791219 / log(cube(square(x7) / cube(exp(abs(x6)))) + square(1.096087))))"
18,2394.9812,"(x0 / abs(-0.011791219 / log(abs(cube(square(x7) / cube(exp(abs(x6))))) + cube(1.096087))))"
19,2394.5796,"((x0 / abs(-0.011791219 / log(cube(square(x7) / cube(exp(abs(x6)))) + square(1.096087)))) - x8)"
