Complexity,Loss,Equation
1,739.0689,"x1"
3,710.71265,"(x5 / x4)"
5,698.58,"((x5 + x1) / x4)"
7,686.98834,"((x7 * x5) * (x0 / x4))"
9,667.96106,"((x7 * x0) * (3.0313454 - (x8 / x4)))"
11,648.81494,"((x4 - x1) * ((-1.8830467 * (x7 * x7)) - x0))"
15,639.47565,"(((x7 * x0) + ((-4.1350846 * x1) - -1.1151357)) * (x4 - (x8 / x4)))"
17,629.11676,"(((x7 * x0) + ((-4.1350846 * x1) - -1.509529)) * ((x8 * -4.1350846) - (x8 / x4)))"
19,625.879,"(((x7 * x0) + ((-4.1350846 * x1) - -1.509529)) * (((-1.1603596 - -1.9937186) - x8) - (x8 / x4)))"
