Complexity,Loss,Equation
1,739.0689,"x1"
2,738.8033,"abs(x1)"
3,710.71265,"(x5 / x4)"
4,708.08875,"(x5 / log(x4))"
5,698.58,"((x5 + x1) / x4)"
7,672.58264,"(cube(log(x4) * -1.7693048) * x1)"
8,665.6237,"((x5 / x4) / (1.4660772 / abs(x7)))"
9,650.68365,"((x5 / log(x4)) / abs(1.4660772 / x7))"
11,642.86975,"(((x5 / log(x4)) - x8) / (1.4660772 / abs(x7)))"
13,570.8626,"((((x5 / log(x4)) - x8) / (1.4660772 / abs(x7))) / x4)"
15,563.15955,"((((x5 / log(x4)) - x8) / (1.4660772 / (abs(x7) + x5))) / x4)"
17,550.3545,"(((((x5 * x4) / log(x4)) - x8) / (1.4660772 / (abs(x7) + x5))) / x4)"
