Complexity,Loss,Equation
1,762.7757,"x1"
2,762.5786,"abs(x1)"
3,728.6301,"(x5 / x4)"
4,726.75415,"(x5 / log(x4))"
5,710.95,"(x5 / log(sqrt(x4)))"
6,683.14545,"((x5 * abs(x7)) / x4)"
7,656.4847,"(abs(x7 / log(x4)) * x8)"
9,636.0032,"(((x5 / log(x4)) + x5) * abs(x7))"
11,535.51764,"(((x5 / log(x4)) + (x5 / x4)) * abs(x7))"
13,523.40796,"((((x5 / log(x4)) + x5) * (abs(x7) + x5)) / x4)"
15,515.54065,"((((x5 / (log(x4) * 1.1844939)) + x5) * (abs(x7) + x5)) / x4)"
16,515.1166,"((((x5 / (log(x4) / sqrt(x4))) + x5) * (abs(x7) + x5)) / x4)"
17,508.225,"((((x5 / (log(x4) * 1.3342644)) + x5) * (abs(x7) + (0.9124473 + x5))) / x4)"
18,506.07077,"(((x5 / (log(x4) / 0.6146919)) + x5) * ((abs(x7) / x4) + square(x5 - -1.5779253)))"
19,504.22488,"((((x5 / (log(x4) / sqrt(x4))) + x5) * (abs(abs(x7) + x5) + x5)) / x4)"
20,501.65552,"((((x5 / (log(x4) * 1.3342644)) + x5) * ((abs(x7) + x5) + square(0.9124473 + x5))) / x4)"
