Complexity,Loss,Equation
1,17830.936,"x0"
2,17830.264,"exp(x0)"
3,14105.702,"(x0 * 279.8882)"
4,12453.854,"(x0 * square(x7))"
6,7347.6934,"((x0 / 0.02464548) * abs(x7))"
7,4899.696,"((x0 / square(0.11803858)) * abs(x7))"
9,4740.4307,"((x0 / square(-0.11787829)) * abs(x7 + x6))"
10,4232.6636,"(x0 * square(log(square(cube(square(x7)) - 0.20805004))))"
11,4034.6162,"((x0 / 0.23192057) * square(log(square(cube(x7)) + 1.8535444)))"
12,3970.318,"((x0 / sqrt(0.042202957)) * square(log(square(cube(x7)) + 0.042202957)))"
13,3955.8037,"(x0 * (square(log(cube(abs(cube(x7))) + 0.19877808)) / exp(-0.73321223)))"
14,3455.9055,"((x0 / sqrt(0.059659533)) * square(log(square((cube(x7) / x0) + x5))))"
15,3449.7434,"((x0 / sqrt(0.059659533)) * square(log(square((cube(x7) / x0) - square(x8)))))"
16,3342.895,"((x0 / sqrt(0.059659533)) * square(log(square((cube(x7) / x0) - x0)) - x8))"
17,3297.3896,"((x0 / sqrt(0.059659533)) * square(log(square((cube(x7) / x0) - square(x8))) - x8))"
19,3297.1548,"(((x0 / sqrt(0.059659533)) * square(log(square((cube(x7) / x0) - square(x8))) - x8)) + x2)"
