Complexity,Loss,Equation
1,0.5069319,"1.9081122e-6"
2,0.50682485,"cube(x6)"
3,0.50625247,"(x5 * -0.47318608)"
4,0.483926,"(0.07914819 - abs(x0))"
6,0.48144364,"((square(x0) / -0.6434273) - -0.07938076)"
8,0.43632865,"(((abs(x2) / x2) / -0.72770256) * x0)"
10,0.4332338,"((((abs(x2) / x2) * -1.1310712) - x0) * x0)"
12,0.43252063,"((((abs(x2) / x2) * -1.1751928) - (0.5555552 * x0)) * x0)"
14,0.4323851,"((((abs(x2) / x2) * -1.1751928) - ((0.5555552 * x0) / 0.87777025)) * x0)"
15,0.4321878,"(((((abs(x2) / x2) + x6) / -0.72770256) - x0) * (x0 * sqrt(0.60218644)))"
16,0.42900002,"((((abs(x2) / x2) / -0.72770256) - x0) * (x0 * (exp(0.047629204) - cube(x4))))"
19,0.42803985,"(((((abs(x2) / x2) + x6) / -0.72770256) - x0) * (x0 * (sqrt(exp(0.047629204)) - cube(x4))))"
