Complexity,Loss,Equation
1,0.76091003,"x6"
3,0.7584158,"(x6 / 0.49025515)"
4,0.75300306,"square(x1 - x4)"
6,0.7394407,"square(x1 - (x4 - x0))"
7,0.7388658,"square(abs(x4 - x0) - x1)"
8,0.7320916,"(square((x4 - x0) - x1) + x6)"
10,0.7253491,"((square(x1 - (x4 - x0)) - 0.067521825) + x6)"
12,0.7231222,"((square((x1 + x0) - x4) + (x6 + x6)) - 0.05605552)"
14,0.7228453,"(((square((x1 + x0) - x4) * 0.9512565) + (x6 + x6)) - 0.05605552)"
15,0.7227865,"(((square((x1 + x0) - x4) * square(0.9512565)) + (x6 + x6)) - 0.05605552)"
