Complexity,Loss,Equation
1,0.0023099738,"-1.3366775e-7"
3,0.0022810868,"(0.0061417078 * x5)"
4,0.0022799103,"(0.0008331017 * exp(x5))"
5,0.0022770665,"(cube(0.10030261) * exp(x5))"
6,0.0022643998,"(0.0008331017 * exp(x5 + x1))"
11,0.0022581937,"(abs(square(0.13294065 * x5) * (x10 * x1)) * x10)"
15,0.0022515126,"(abs(square((square(abs(x5 + exp(0.16229923))) * square(0.3045608)) * 0.14764015)) * x1)"
16,0.0022458485,"abs((square((square(x5 + exp(0.4872739)) * square(0.3045608)) * 0.14764015) * x4) * x1)"
17,0.0022446658,"abs((square((square(abs(x5 + exp(x10))) * square(0.3045608)) * 0.14764015) * x4) * x1)"
19,0.0022432613,"(sqrt(abs(square(square((square(abs(x5 + exp(0.4872739))) * square(0.3045608)) * 0.14764015)) * x4)) * x1)"
20,0.0022431556,"abs(sqrt(abs(square(square((square(abs(x5 + exp(0.4872739))) * square(0.3045608)) * 0.14764015)) * x4)) * x1)"
