Complexity,Loss,Equation
1,577.2054,"x1"
2,577.0291,"square(x1)"
3,547.3777,"(x5 / x4)"
4,544.8196,"(x5 / log(x4))"
5,526.37103,"(x5 / log(sqrt(x4)))"
6,491.8416,"((x5 / x4) * abs(x7))"
7,467.11868,"((x5 / log(x4)) * abs(x7))"
9,450.96335,"(((x5 / log(x4)) - x8) * abs(x7))"
11,348.14282,"(((x5 / log(x4)) + (x5 / x4)) * abs(x7))"
13,336.62454,"(((x5 / log(x4)) + (x5 / x4)) * (abs(x7) + x5))"
15,329.77563,"((((x5 / log(x4)) + (x5 / x4)) - x4) * (abs(x7) + x5))"
17,325.07922,"((((x5 / log(x4)) + (x5 / x4)) - x4) * ((abs(x7) + x5) - -0.2929377))"
18,324.98,"((((x5 / log(x4)) + (x5 / x4)) - cube(x4)) * ((abs(x7) + x5) - -0.2929377))"
19,322.54413,"((((x5 / log(x4)) + (x5 / x4)) - x4) * (((abs(x7) + x5) - -0.2929377) - -0.2929377))"
