Complexity,Loss,Equation
1,12.623462,"0.030990425"
3,12.621644,"(-0.00041847982 * x2)"
4,11.382132,"(cube(x0) / x4)"
5,10.65166,"(x0 * square(log(x4)))"
6,10.538789,"(x0 / (-0.19749361 / log(x4)))"
7,4.3353977,"(-0.059481237 * (x2 * (x4 - 0.50403947)))"
9,4.3319316,"(-0.059481237 * (x2 * ((x4 - 0.50403947) - x6)))"
10,4.3131456,"((-0.059481237 - abs(x6)) * (x2 * (x4 - 0.5040259)))"
12,4.3126583,"((-0.059481237 - abs(x6)) * ((x2 + -0.44096014) * (x4 - 0.5040259)))"
13,4.251339,"(-0.057820406 * ((x2 / (square(cube(x0)) - -0.9036427)) * (x4 - 0.5016859)))"
14,4.2163844,"(-0.057820406 * ((x2 / (abs(cube(x0)) - -0.9036427)) * (abs(x4) - 0.5016859)))"
19,4.2085404,"(0.059484415 * (((square(x4) - (x2 - (abs(x3) * (x0 + x0)))) * (x4 - 0.5039569)) * 1.0069551))"
