Complexity,Loss,Equation
1,17830.936,"x0"
2,17830.264,"exp(x0)"
3,14105.702,"(x0 * 279.89136)"
4,12453.854,"(square(x7) * x0)"
6,4899.6953,"(x0 / (0.013932118 / abs(x7)))"
8,4740.838,"(x0 / (0.013937229 / abs(x7 + x6)))"
10,4189.898,"((x0 / (0.01761194 / abs(x7))) / sqrt(abs(x0)))"
12,3981.035,"((x0 / (0.01761194 / (abs(x7) + x5))) / sqrt(abs(x0)))"
14,3786.7932,"((x0 / (0.01761194 / ((abs(x7) - 0.57766) + x5))) / sqrt(abs(x0)))"
15,3784.11,"((x0 / (0.01761194 / ((abs(x7) + cube(-0.8606302)) + x5))) / sqrt(abs(x0)))"
16,3584.705,"((x0 / (0.01761194 / ((abs(x7) - sqrt(abs(x6))) + x5))) / sqrt(abs(x0)))"
18,3577.9263,"((x0 / (0.01761194 / (abs(abs(abs(x7)) - sqrt(abs(x6))) + x5))) / sqrt(abs(x0)))"
20,3540.0413,"((x0 / (0.01761194 / (abs(abs(abs(x7 + x6)) - sqrt(abs(x6))) + x5))) / sqrt(abs(x0)))"
