Complexity,Loss,Equation
1,0.0049373545,"-9.381698e-5"
3,0.004911412,"(-0.02499928 * x0)"
4,0.004911283,"(cube(-0.28693557) * x0)"
6,0.004911282,"(cube(-0.28693557) * (x0 - x8))"
7,0.004911281,"((cube(-0.28693557) + abs(x9)) * x0)"
9,0.0048794555,"(((cube(cube(0.5776492)) * x7) * x6) * x1)"
10,0.0048602493,"(((cube(cube(0.5776492)) * x7) * x6) * square(x1))"
12,0.0048589087,"(((cube(cube(0.5776492)) * x7) * x6) * (square(x1) / 0.90720767))"
13,0.00484747,"(((cube(cube(0.18994124) + cube(0.5776492)) * x7) * x6) * cube(x1))"
20,0.004847467,"((((square((square(x1 / -0.44328263) / log(2.187702)) * cube(0.1505644)) / square(-0.2472987)) * x7) * x6) / x1)"
