Complexity,Loss,Equation
1,0.004061043,"-1.9649901e-6"
3,0.0040329415,"(x5 * 0.0055102473)"
5,0.004031411,"(cube(0.07285064) * cube(x5))"
6,0.003969136,"(x1 * square(x5 * 0.07775272))"
13,0.0039601033,"((abs(square(x5)) * x1) * cube(sqrt(cube(cube(0.75052637)) * x10)))"
16,0.003952016,"((abs(x5) * (abs(x5) * x1)) * cube(sqrt(cube(cube(0.75052637)) * square(x10))))"
17,0.0039410894,"(((abs(x5) * (abs(x5) * x1)) * cube(sqrt(cube(cube(0.75052637)) * x10))) * x10)"
18,0.0039395066,"((abs(x5) * ((abs(x5) - -1.1296961) * x1)) * cube(sqrt(cube(cube(0.75052637)) * square(x10))))"
20,0.003939226,"((abs(x5) * ((abs(x5) - -1.1296961) * x1)) * cube(sqrt(cube(cube(0.75052637)) * (square(x10) - -0.041761052))))"
