Complexity,Loss,Equation
1,11636.599,"x0"
2,11635.46,"exp(x0)"
3,9668.11,"(x0 * 224.21552)"
4,7940.9087,"(square(x7) * x0)"
6,3943.143,"((x0 * abs(x7)) * 63.61688)"
8,3844.2764,"((x0 * abs(x7 + x6)) / 0.015728053)"
9,3787.0972,"((x0 * (abs(x7) - square(x0))) / 0.014757297)"
10,3770.2146,"((x0 * abs(abs(x7) - abs(x6))) / 0.015728053)"
11,3225.23,"((x0 * abs(x7)) * sqrt(square(-54.831795) / abs(x0)))"
13,3111.0967,"((x0 * (abs(x7) + x5)) * sqrt(abs(square(-54.831795) / x0)))"
14,2993.5017,"((x0 * sqrt(abs(square(x7) / x0))) / (0.04678384 / (2.6753254 + x5)))"
16,2918.96,"((x0 * ((sqrt(abs(square(x7) / x0)) + x5) - 1.6180606)) / (0.04678384 / 2.6753254))"
17,2695.7773,"((x0 * (sqrt(abs(square(x7) / x0)) - abs(x6))) / (0.04678384 / (2.6753254 + x5)))"
18,2675.661,"((x0 * abs(sqrt(abs(square(x7) / x0)) - abs(1.138685))) / (0.04678384 / (2.6753254 + x5)))"
20,2658.2144,"((x0 * abs(abs(sqrt(abs(square(x7) / x0)) - square(abs(1.138685))))) / (0.04678384 / (2.6753254 + x5)))"
