Complexity,Loss,Equation
1,0.004061043,"1.0113581e-9"
3,0.004033621,"(0.0063663796 * x5)"
4,0.004033465,"(cube(x5) * 0.00032384577)"
5,0.0040318663,"(square(-0.024128368) * cube(x5))"
6,0.0040215896,"(cube(x5) * sqrt(abs(x8)))"
7,0.0040040296,"(cube(0.40520316 * x10) * abs(x5))"
8,0.0040011364,"(cube(abs(0.40520316 - x10)) * abs(x5))"
9,0.0039873924,"(cube(sqrt(0.40520316) * square(x10)) * abs(x5))"
11,0.003947137,"(square(square(-0.34661284 * sqrt(abs(x10 * x5)))) * x1)"
13,0.0039448356,"(square(square(-0.34661284 * sqrt(abs((x10 * x5) + 0.5595958)))) * x1)"
14,0.0039329375,"(square(square(-0.34661284 * sqrt(abs((x10 * x5) + square(0.5595958))))) * x1)"
17,0.0039307005,"((square(square(sqrt(square(-0.34661284 * sqrt(abs(x10 * (x5 - -0.27942196))))))) * 1.4758633) * x1)"
