Complexity,Loss,Equation
1,762.7757,"x1"
2,762.5786,"abs(x1)"
3,728.6301,"(x5 / x4)"
4,726.75415,"(x5 / log(x4))"
5,710.95,"(x5 / log(sqrt(x4)))"
6,683.14545,"((x5 * abs(x7)) / x4)"
7,656.4847,"((x5 * abs(x7)) / log(x4))"
9,646.1674,"((x5 * abs(x4 * x7)) / log(x4))"
10,645.7304,"(((x5 * abs(x7)) * square(x4)) / log(x4))"
11,613.58044,"(((x5 * abs(x7)) / log(x4)) + (x5 / x4))"
13,593.04376,"(((x5 * abs(x7)) / log(x4)) - (x5 / (x4 * -0.44315454)))"
14,535.51764,"(((x5 * abs(x7)) / log(x4)) + ((x5 * abs(x7)) / x4))"
16,525.73865,"(((x5 * abs(x7)) / log(x4)) + ((x5 * abs(x7)) / (x4 / 0.81946945)))"
17,523.599,"((((x5 * abs(x7)) / log(x4)) + ((x5 * abs(abs(x7))) / x4)) / 1.221639)"
18,521.4452,"(((x5 * (abs(x7) + x5)) / log(x4)) + ((x5 * abs(x7)) / (x4 / 0.81946945)))"
