Complexity,Loss,Equation
1,0.0049373545,"-9.154978e-5"
3,0.0049112793,"(-0.023336627 * x0)"
6,0.0049112774,"(x0 * (cube(-0.28569245) - x8))"
8,0.0049112765,"(x0 * ((cube(-0.28569245) - x8) - x9))"
9,0.0048517794,"((x8 * sqrt(abs(x4 / x9))) * x4)"
10,0.004829049,"((x8 * sqrt(abs(exp(x4) / x9))) * x4)"
12,0.00482641,"((x8 * sqrt(abs(exp(x4 + x0) / x9))) * x4)"
13,0.004825416,"((x8 * sqrt(abs(sqrt(sqrt(cube(exp(x4)))) / x9))) * x4)"
15,0.00482113,"((x8 * sqrt(abs(sqrt(sqrt(cube(exp(x4 + 0.56922686)))) / x9))) * x4)"
17,0.004819319,"((x8 * sqrt(abs(sqrt(sqrt(cube(exp((x4 + 0.56922686) + x0)))) / x9))) * x4)"
19,0.0048192954,"((x8 * sqrt(abs(sqrt(sqrt(cube(exp((x4 + 0.56922686) + (x0 + 0.039032247))))) / x9))) * x4)"
