Complexity,Loss,Equation
1,762.7757,"x1"
2,762.5786,"abs(x1)"
3,728.6301,"(x5 / x4)"
4,726.75415,"(x5 / log(x4))"
5,710.95,"(x5 / log(sqrt(x4)))"
6,683.14545,"(x5 / abs(x4 / x7))"
7,656.4847,"(x5 / (log(x4) / abs(x7)))"
9,646.1674,"(((x5 / log(x4)) * abs(x7)) * x4)"
11,639.16943,"(((x5 / log(x4)) * (abs(x7) + x5)) * x4)"
13,631.58606,"(((x5 / log(x4)) * abs(x7)) * (x4 - abs(log(x4))))"
14,564.40955,"(((x5 / log(x4)) * abs(x7)) * (x4 - abs(cube(log(x4)))))"
15,535.51764,"(((x5 / log(x4)) * abs(x7 / x4)) * (x4 - abs(log(x4))))"
16,533.2704,"(((x5 / log(x4)) * abs(x7 / x4)) * (sqrt(x4) - abs(log(x4))))"
17,526.2838,"(((x5 / log(x4)) * (abs(x7 / x4) + x5)) * (x4 - abs(log(x4))))"
18,525.8842,"(((x5 / log(x4)) * abs(abs(x7 / x4) + x5)) * (x4 - abs(log(x4))))"
19,523.00446,"(((x5 / log(x4)) * abs((abs(x7) / x4) + x5)) * (sqrt(x4) - abs(log(x4))))"
20,522.87,"(((x5 / log(x4)) * (abs((x7 / x4) + -0.26757392) + x5)) * (sqrt(x4) - abs(log(x4))))"
