Complexity,Loss,Equation
1,17830.936,"x0"
2,17830.264,"exp(x0)"
3,14105.702,"(x0 * 279.89688)"
4,12453.854,"(square(x7) * x0)"
6,4899.696,"(x0 / abs(0.013936237 / x7))"
8,4740.8237,"(x0 / abs(0.013936102 / (x7 + x6)))"
9,4740.3076,"(x0 / abs(cube(-0.24027984) / (x7 + x6)))"
10,4738.6855,"(x0 / (0.013936102 / (abs(x7 + x6) + 0.030917464)))"
11,4364.9116,"(x0 / abs(((abs(x0) + 1.0943947) / x7) / -141.47032))"
12,4233.1606,"(x0 / abs(((abs(x0) + cube(1.0943947)) / x7) / -141.47032))"
13,4128.848,"(x0 / abs(((abs(x0 * 1.3771908) + 1.0943947) / x7) / -141.47032))"
15,4080.1462,"(x0 / abs(((abs(x0 - x6) + sqrt(cube(1.1795268))) / x7) / 146.89336))"
17,4068.808,"(x0 / abs((((abs(x6) + x3) + (cube(1.0943947) + abs(x0))) / x7) / 146.89336))"
18,4030.25,"(x0 / abs(((abs(x0) + 1.0943947) / x7) / ((-141.47032 + abs(x7)) + exp(abs(1.0943947)))))"
19,3644.275,"(x0 / (((exp(cube(1.2448505)) / abs(exp(abs(x7)))) - cube(sqrt(cube(0.18856588)) - 0.5554865)) / 143.06358))"
