Complexity,Loss,Equation
1,0.5069319,"-1.91236e-6"
2,0.4879329,"square(x0)"
4,0.4808998,"(abs(x0) - 0.13511351)"
6,0.47903824,"(abs(x0 + x6) - 0.13511351)"
7,0.4782238,"(abs(abs(x0) - 0.042961244) + -0.12686126)"
8,0.47523743,"(square((x1 - x4) + x0) - 0.083700016)"
10,0.47232637,"(square((x1 - (x4 - x6)) + x0) - 0.083700016)"
13,0.47224206,"(square(abs((x1 - (x4 - (x6 + x5))) + x0)) - 0.083700016)"
15,0.47119626,"((abs(0.15028702 + ((x1 - (sqrt(x4) - x6)) + x0)) - 0.15028702) * 0.8225086)"
17,0.47098756,"((abs(0.15028702 + (((x1 - (sqrt(x4) - x6)) + x5) + x0)) - 0.15028702) * 0.8225086)"
20,0.46986365,"(((square(0.15028702 + (((x1 - (sqrt(x4) - x6)) + x6) + x0)) - abs(0.15028702)) * 0.8225086) - -0.07156562)"
